:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --deep-aquamarine-hover: hsla(157, 43%, 18%, 1);
}
html {
  min-height: 100%;
  display: grid;
  align-content: center;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%; /* base font size to 10px, to facilitate using REM unit */
}

body {
  background-color: var(--cream);
  font-family: "Montserrat", sans-serif;
}

.card-container {
  max-width: 600px;
  max-height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  border-radius: 10px;
  background-color: var(--white);
}

.image img {
  width: 100%;
  border-radius: 10px 0 0 10px;
}

.perfume-container {
  padding: 32px;
}

.perfume {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 14.63px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  margin-bottom: 20px;
}

.perfume-container h1 {
  font-size: 3.2rem;
  color: var(--very-dark-blue);
  font-family: "Fraunces", serif;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 24px;
}

.description {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 23px;
  color: var(--dark-grayish-blue);
  margin-bottom: 29px;
}
.prices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}

.price-new {
  width: fit-content;
  font-size: 3.2rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  line-height: 32px;
  color: var(--dark-cyan);
}

.price-old del {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 23px;
  color: var(--dark-grayish-blue);
  margin-left: 19px;
}

span[class~="sr-only"] {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  -webkit-clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  padding: 0;
  margin: -1px;
}

.btn {
  width: 100%;
  height: 48px;
  color: var(--white);
  font-weight: 700;
  background-color: var(--dark-cyan);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.4rem;
  display: flex;
  justify-content: center; /* for horizontally center */
  align-items: center; /* for vertically center */
}

.btn:hover {
  background-color: var(--deep-aquamarine-hover);
}

.btn img {
  height: 13px;
}

.attribution {
  margin-top: 5px;
  text-align: center;
  font-size: 1.0rem;
  color: var(--dark-grayish-blue);
}

.attribution a {
  font-size: 1.0rem;
  color: var(--deep-aquamarine-hover);
}

.attribution a:visited {
  color: var(--dark-cyan);
}

@media (max-width: 414px) {
  .card-container {
    max-width: 343px;
    max-height: 611px;
    display: flex;
    flex-direction: column;
  }

  .image img {
    /* content: url("./images/image-product-mobile.jpg"); */
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .perfume-container {
    padding: 24px;
  }

  .perfume-container h3 {
    margin-bottom: 12px;
  }

  .perfume-container h1 {
    margin-bottom: 16px;
  }

  .description {
    margin-bottom: 24px;
  }

  .prices {
    grid-template-columns: 0.9fr 1fr;
    margin-bottom: 20px;
  }
}
